<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:minWidth="60dp"
            app:srcCompat="@drawable/ic_custom_android" />

        <TextView
            android:id="@+id/lbChínhuaghichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EDIT NOTE"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEditError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#F44336"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/txtEditTieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="Your title"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp" />


        <EditText
            android:id="@+id/txtEditNoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_area"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter your note"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:minLines="8"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:singleLine="false"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/button"
                android:text="DELETE"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button"
                android:text="SAVE"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>